# PollingEtSignalR

./: Exercice - Web Sockets.docx  ~$ercice - Web Sockets.docx
PollingEtSignalR/: labo.signalr.api.sln
PollingEtSignalR/labo.signalr.api/: Program.cs  app.db  appsettings.json  labo.signalr.api.csproj
PollingEtSignalR/labo.signalr.api/Controllers/: HomeController.cs  UselessTasksController.cs
PollingEtSignalR/labo.signalr.api/Data/: ApplicationDbContext.cs
PollingEtSignalR/labo.signalr.api/Hubs/: TaskHub.cs
PollingEtSignalR/labo.signalr.api/Migrations/: 20240208164039_initiale.cs  20240211225829_initiale.Designer.cs  20240211225829_initiale.cs  ApplicationDbContextModelSnapshot.cs
PollingEtSignalR/labo.signalr.api/Models/: ErrorViewModel.cs  UselessTask.cs
PollingEtSignalR/labo.signalr.api/Properties/: launchSettings.json
labo.signalr.api/: labo.signalr.api.sln
labo.signalr.api/labo.signalr.api/: Program.cs  app.db-shm  app.db-wal  labo.signalr.api.csproj
labo.signalr.api/labo.signalr.api/Data/: ApplicationDbContext.cs
labo.signalr.api/labo.signalr.api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128232054_tasks.Designer.cs  20231128232054_tasks.cs  ApplicationDbContextModelSnapshot.cs
labo.signalr.api/labo.signalr.api/Migrations/: 20240208164039_initiale.Designer.cs
labo.signalr.api/labo.signalr.api/Services/: BaseService.cs  TravelersService.cs
labo.signalr.api/labo.signalr.api/Views/: _ViewImports.cshtml
labo.signalr.api/labo.signalr.api/Views/Shared/: _Layout.cshtml
labo.signalr.ng/: angular.json
labo.signalr.ng/src/app/: app.component.html  app.component.ts  app.module.ts
labo.signalr.ng/src/app/polling/: polling.component.ts
labo.signalr.ng/src/app/signalr/: signalr.component.ts
ngPollingEtSignalR/: README.md  angular.json  package-lock.json  package.json
ngPollingEtSignalR/src/: index.html
ngPollingEtSignalR/src/app/: app.component.html  app.component.ts  app.module.ts
ngPollingEtSignalR/src/app/models/: UselessTask.ts
ngPollingEtSignalR/src/app/polling/: polling.component.html  polling.component.ts
ngPollingEtSignalR/src/app/signalr/: signalr.component.html  signalr.component.ts
